{
  "name": "holyfhir-personal-emr",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "desktop:dev": "tauri dev",
    "backend:bundle": "cd desktop-backend && ..\\venv\\Scripts\\pyinstaller.exe --noconfirm HolyFHIRBackend.spec --distpath dist --workpath build",
    "desktop:build": "npm run backend:bundle && tauri build",
    "django:dev": "python manage.py runserver 127.0.0.1:8000"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
